# Health-And-Fitness-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_calender.xml  ic_clcok.xml  ic_coffee.xml  ic_glass.xml  ic_hot_coffee.xml  ic_icon_foreground.xml  ic_juice.xml  ic_milk.xml  ic_notification.xml  ic_repeat.xml  ic_repetition_interval.xml  ic_tea.xml  ic_type_repetition.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: circular_medicine.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_basal_metabolic_rate.xml  ic_blood_alcohol_content.xml  ic_blood_pressure.xml  ic_blood_sugar.xml  ic_blood_volume.xml  ic_body_adiposity_index.xml  ic_body_fat.xml  ic_body_frame_size.xml  ic_body_mass.xml  ic_body_surface_area.xml  ic_bruce_trade_mill.xml  ic_calorie_burn.xml  ic_calories_burn.xml  ic_check_circle.xml  ic_childrens_height_predictor.xml  ic_cholestrol_ratio.xml  ic_delete.xml  ic_directions_walk.xml  ic_distance.xml  ic_do_no_disturb.xml  ic_edit.xml  ic_exercise_step.xml  ic_google.xml  ic_health_calculator.xml  ic_icon.xml  ic_medicine_remainder.xml  ic_mobile.xml  ic_no_internet_connection.xml  ic_off_notification.xml  ic_off_notification1.xml  ic_on_notification.xml  ic_on_notification1.xml  ic_pill.xml  ic_remainder.xml  ic_rest.xml  ic_save.xml  ic_sign_out.xml  (+15 more)
app/src/main/res/layout/: activity_add_medicine.xml  activity_basal_metabolic_rate.xml  activity_blood_alchool_content.xml  activity_blood_alchool_content_chart.xml  activity_blood_preeure.xml  activity_blood_preeure_chart.xml  activity_blood_suger.xml  activity_blood_suger_chart.xml  activity_blood_volume.xml  activity_body_adiposity_index.xml  activity_body_adiposity_index_chart.xml  activity_body_fat.xml  activity_body_fat_chart.xml  activity_body_frame_size.xml  activity_body_mass_index.xml  activity_body_mass_index_chart.xml  activity_body_surface_area.xml  activity_bruce_trade_mill.xml  activity_calorie_burn.xml  activity_calories_burn_chart.xml  activity_childrens_height.xml  activity_cholestrol_ratio.xml  activity_edit_medicine.xml  activity_health_calculator.xml  activity_init_user_info.xml  activity_login_and_sign_up.xml  activity_main.xml  activity_medicine_remainder.xml  activity_mobile_number.xml  activity_mobile_number_otp.xml  activity_onboarding.xml  activity_permission.xml  activity_step_counter.xml  activity_water_remainder.xml  card_medicine.xml  custom_preference.xml  custom_preference1.xml  (+15 more)
(+105 files in other folders)
