<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Health_Calculator.Blood_Preeure">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/lblack"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/blood_pressure_calculator"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bpc_sp_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:hint="@string/enter_systolic_upper_pressure_mmhg"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/green"
                app:boxStrokeErrorColor="@color/error"
                app:counterTextColor="@color/green"
                app:errorIconTint="@color/error"
                app:errorTextAppearance="@color/error"
                app:errorTextColor="@color/error"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bpc_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bpc_dp_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:hint="@string/enter_diastolic_lower_pressure_mmhg"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/green"
                app:boxStrokeErrorColor="@color/error"
                app:counterTextColor="@color/green"
                app:errorIconTint="@color/error"
                app:errorTextAppearance="@color/error"
                app:errorTextColor="@color/error"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bpc_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_bpc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/green"
                android:fontFamily="sans-serif-black"
                android:padding="15dp"
                android:text="Calculate Blood Pressure"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:cornerRadius="30dp" />

            <TextView
                android:id="@+id/bpc_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/view_chart"
                android:textColor="@color/green"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</RelativeLayout>