<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Step_Counter.Fragments.Stats_Chart_Frag">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/lblack">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
             android:background="@color/lblack"/>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lblack">

            <ImageButton
                android:id="@+id/button_previous_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:focusable="true"
                android:clickable="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/text_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Fri, 12 Jun"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/button_next_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:focusable="true"
                android:clickable="true"
                android:background="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>

